spring.application.name=SpringOne

spring.datasource.url=jdbc:mysql://localhost:3306/sample_schema
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=***********
spring.datasource.password=********
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql = true
server.port=8081
